<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="checkbox"] {
                margin-right: 10px;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
            <div th:if="${param.error}">
                <span>Invalid Email and Password.</span>
            </div>
            <form action="login" th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email"  name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password"  name="password" required>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="remember-me">
                    <label for="remember">Remember Me</label>
                </div>

                <button type="submit">LogIn</button>

            </form>
        </div>
    </body>
</html>