<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Data</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #000  ;
            }
            h1 {
                text-align: center;
                margin-bottom: 40px;
                color: #fff;
            }
            .movie {
                margin-bottom: 30px;
                padding: 15px;
                background-color: #000;
                border: 1px solid #112;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .row {
                display: flex;
                gap: 15px;
                align-items: center;
            }
            nav {
                margin-bottom: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 15px;
            }

            nav ul li a {
                text-decoration: none;
                color: #bff;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            nav ul li a:hover {
                background-color: #fff;
                color: #000;
            }
            .column {
                flex: 1;
            }
            .column h2 {
                font-size: 24px;
                color: #ffffde;
            }
            .column h3 {
                font-size: 18px;
                color: #ffffde;
            }
            iframe {
                border-radius: 8px;
                border: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                color: #bff;
                background-color: #000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a th:href="@{/landing}" th:class="ui-state-active">Home</a></li>
                <li><a th:href="@{/view/all}" th:class="ui-state-active">All Movies</a></li>
                <li><a th:href="@{/view/recommendation}">Recommendation</a></li>
                <li><a th:href="@{/view/watchlist/all}">Watchlist</a></li>
                <li>
                    <form action="#" th:action="@{/logout}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Logout</button>
                    </form>
                </li>
            </ul>

        </nav>
        <h1>Movies</h1>
        <div id="movie-container">
            <!-- Thymeleaf will loop through the movies list and render each movie -->
            <div th:each="movie : ${movies}" class="movie">
                <div class="row">
                    <div class="column">
                        <h2 th:text="${movie.title}">Movie Title</h2>
                        <h3 th:text="${movie.description}">Movie Description</h3>


                        <form th:action="@{/view/add/watchlist/{movieId}(movieId=${movie.id})}" method="post">
                            <!-- Dynamically change button text and value based on movie's watch list status -->
                            <button type="submit" name="action"
                                    th:text="${movie.inWatchList ? 'Remove from Watch List' : 'Add to Watch List'}"
                                    th:value="${movie.inWatchList ? 'Remove' : 'Add'}"></button>
                        </form>

                    </div>
                    <div class="column">
                        <iframe width="560" height="315" th:src="${movie.url}" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>
