
# Application name displayed in Eureka
#spring.application.name=DatabaseDao
# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driver-class-name=org.h2.Driver
# H2 In-Memory Database Configuration


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Server port
#server.port=8009
